<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #252526;
            }

            .wow {
                background-color: #2d2d30;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 10px;
                border-width: 2px;
                border-color: #727279;
                border-style: solid;
                color: whitesmoke;
                font-family: 'Georgia', serif;
                margin: auto;
                text-align: center;
                width: 400px;
            }

            .nice {
                font-style: italic;
            }

            .color {
                background: -webkit-linear-gradient(#ff0000, #eaff00);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            img {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wow">
            <h1>hello! i'm <u class="color">kyle</u> :)</h1>
            <p>> fun fact: you're breathing and blinking manually now</p>
            <p>> hobbies: i like coding, volleyball, and puzzle games</p>
            <p>> interests: i love learning new skills and want to learn more about music and
                instruments (and sometimes math)
            </p>

            <img src="dog_image.jfif" alt="">
            <p class="nice">i chose this image because it encapsulates my intangible hopes and 
                dreams of just staring into the sky with no responsibilities or to
                Yuube itetta sonna ki mo suru wa
                Gurei no jaketto ni
                Mioboe ga aru ko-hi- no shimi
                Ai kawarazu nanone
                Show-window ni futari utsureba
                
                Stay with me...
                Mayonaka no doa o tataki
                Kaeranaide to naita ano kisetsu ga ima me no mae
                Stay with me...
                Kuchiguse wo ii nagara
                Futari no toki wo daite mada wasurezu
                Daiji ni shiteita
                
                Koi to ai to wa chigau mono da yo to
                Yuube iwareta sonna ki mo suru wa
                Nidome no fuyu ga kite
                Hanarete itta anata no kokoro
                Furi kaereba itsumo
                Soko ni anata wo kanjiteita no
                
                Stay with me...
                Mayonaka no doa o tataki
                Kokoro ni ana ga aita ano kisetsu ga ima me no mae
                Stay with me...
                Sabishisa magirawashite
                Oita record no hari
                Onaji melody kurikaeshiteita...
                
                Stay with me...
                Mayonaka no doa o tataki
                Kaeranaide to naita
                Ano kisetsu ga ima me no mae
                Stay with me...
                Kuchiguse wo ii nagara
                Futari no toki wo daite
                Mada wasurezu atatameteta
                
                Stay with me...
                Mayonaka no doa o tataki
                Kaeranaide to naita
                Ano kisetsu ga ima me no mae
                Stay with me...
                Kuchiguse wo ii nagara
                Futari no toki wo daite
                Mada wasurezu atatameteta
                
                Stay with me...
                Mayonaka no doa o tataki
                Kaeranaide to naita
                Ano kisetsu ga ima me no mae
                Stay with me...
                
                (Mada wasurezu atatameteta)</p>
        </div>
    </body>
</html>